<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel klienta</title>
</head>
<body>
    <h1>Witaj w panelu klienta!</h1>
</body>
</html>
