<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodawanie użytkownika - podsumowanie</title>
</head>
<body>
    <h1>Dodałeś użytkownika</h1>
</body>
</html>
