<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <nav th:fragment="menu">
        <ul>
            <li><a>Lista kursów</a></li>
            <li><a>Dodaj kurs</a></li>
            <li><a>Lista użytkowników</a></li>
            <li><a>Moje kursy</a></li>
            <li><a>Edytuj profil</a></li>
            <li><a>Wyloguj</a></li>
            <li><a>Zaloguj</a></li>
        </ul>
    </nav>
</body>
</html>
